# yesterday

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yesterday/yesterday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yesterday/yesterday/: ClientLoginInfo.java  GlobalApplication.java  KakaoSDKAdapter.java  Login.java  MainActivity.java
app/src/main/java/com/example/yesterday/yesterday/DBConnector/: Connector.java
app/src/main/java/com/example/yesterday/yesterday/EditText/: BackPressEditText.java
app/src/main/res/drawable/: border.xml  border_button.xml  customshape.xml  ic_account_box_black_50dp.xml  ic_add_white_24dp.xml  ic_beenhere_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_goal_favorites.xml  ic_home_solid.xml  ic_restaurant_black_24dp.xml  more.xml  shadow_270.xml  shadow_90.xml
app/src/main/res/layout/: actionbar_header.xml  activity_add_goal.xml  activity_calendar.xml  activity_goal_add.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_todaymenu.xml  activity_update_dialog.xml  activity_updateinfo.xml  activity_updatemenu.xml  addfood.xml  changefood.xml  deletefood.xml  fragment_add.xml  fragment_calendar.xml  fragment_call_log.xml  fragment_chart1.xml  fragment_chart2.xml  fragment_chart3.xml  fragment_contacts.xml  fragment_goal.xml  fragment_home.xml  fragment_searchmenu.xml  fragment_set_macro.xml  fragment_statistics.xml  fragment_tab_fail.xml  fragment_tab_goal.xml  fragment_tab_success.xml  fragment_tab_total.xml  recycler_header.xml  recycler_per_item.xml  recycler_per_regular.xml  recycler_per_swiped.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/yesterday/yesterday/: ExampleUnitTest.java
(+68 files in other folders)
