apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.yesterday.yesterday"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //kakao
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    //BottomBar
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    //MaterialDrawer - Navigation drawer
    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
        transitive = true
    }
    implementation "com.android.support:support-annotations:27.1.1"
    //BackgroundManager
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //MP Andriod Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
