<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- * 추후 BottomBar 아이콘 크기 키우고 색상 변경
     #5D4037
     #7B1FA2
     #FF5252
     #FF9800
     *-->
    <tabs>
        <tab
            id="@+id/tab_home"
            icon="@drawable/ic_home_solid"
            title="홈"
            />
        <tab
            id="@+id/tab_add"
            icon="@drawable/ic_library_add_black_24dp"
            title="추가"
            />
        <tab
            id="@+id/tab_goal"
            icon="@drawable/ic_library_books_black_24dp"
            title="목표"
            />
        <tab
            id="@+id/tab_statistics"
            icon="@drawable/ic_insert_chart_black_24dp"
            title="통계"
            />
    </tabs>
</PreferenceScreen>