<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddGoalActivity"
    android:orientation="vertical"
    android:id="@+id/view_add_goal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="목표 추가 화면"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        />

    <!-- 목표 타입 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="목표 타입을 선택하세요."
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        />

    <RadioGroup
        android:id="@+id/goal_radioGroup"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/goal_radio_goal"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="목표" />
        <RadioButton
            android:id="@+id/goal_radio_userGoal"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="다짐" />
    </RadioGroup>

    <!-- 음식 종류 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="음식 종류 입력"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/goal_edit_food"
        android:text="커피"
        />

    <!-- 제한할 횟수  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="목표 횟수"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/goal_edit_count"
        android:text="10"
        />

    <!-- 마감일 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="마감일을 입력해주세요"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        />

    <!-- 추후 dialog date로 마감일 선택하는 거로! -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/goal_edit_date"
        android:text="2018-10-25"
        />

    <!-- 저장 버튼 -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/goal_add_button"
        android:text="저장"
        />

</LinearLayout>