<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HomeFrags.GoalFragment">
    <!-- 24dp -> StatusBarSize -->
    <!-- TabLayout이 ViewPager보다 먼저 오면 클릭이 안됌 -->
    <!-- ViewPager -> 컨테이너 역할 -->
    <!-- 50dp -> navigationbar Size -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="24dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="8dp"
            app:tabSelectedTextColor="#FFFFFFFF"
            app:tabTextAppearance="@style/TabLayoutText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/tab_layout"
            android:background="@drawable/shadow_270" />

        <com.example.yesterday.yesterday.UI.HomeFrags.NoSwipeViewPager
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            android:background="#35000000"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:elevation="12dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="#F9AA33"
        app:fabSize="normal" />

</FrameLayout>