<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recycler_image_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_goal_favorites" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="62dp"
        android:orientation="vertical">

        <!-- Goal Text -->
        <TextView
            android:id="@+id/recycler_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- 마감 문자열 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="마감일 : "
                android:textColor="#F9AA33"
                android:textSize="12sp" />
            <!-- 마감 일 -->
            <TextView
                android:id="@+id/recycler_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#F9AA33"
                android:textSize="12sp" />

            <!-- count 문자열 -->
            <TextView
                android:id="@+id/recycler_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:text="목표횟수 : "
                android:textColor="#F9AA33"
                android:textSize="12sp" />
            <!-- count 횟수 -->
            <TextView
                android:id="@+id/recycler_count_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#F9AA33"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>